spring.application.name=talent
spring.datasource.url=jdbc:h2:mem:talent/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=wil
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

